.pinned {
    display: grid;
    grid-template-columns: 40% 55%;
    grid-gap: 3rem;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 6rem;

    &__breaking {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        padding-bottom: 3rem;
        border-bottom: 1px solid #edeff2;
        height: 100%;

        img {
            width: 100%;
            grid-column: 1 / -1;
        }

        .p {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;

            &:last-child {
                justify-self: flex-end;
            }
        }
    }

    &__popular {
        max-width: 100%;
        border-bottom: 1px solid #edeff2;
        height: 100%;
    }

    @media only screen and (max-width: $bp-md) {
        grid-template-columns: 1fr;
        background: #f8f9fb;
        padding-top: 3rem;
    }
}

.news {
    &-container {
        list-style: none;
        margin-bottom: 3rem;
    }

    &-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2.5rem 0;
        border-top: 1px solid #edeff2;

        .news {
            flex-basis: 80%;
        }

        .p {
            font-size: 1.4rem;
        }

        @media only screen and (max-width: $bp-lg) {
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 2rem 0;

            &:first-child {
                margin-top: 2rem;
            }

            &:last-child {
                display: none;
            }

            .news {
                margin-bottom: 2rem;
            }
        }
    }
}

.stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eaf6ff;

    img {
        @media only screen and (max-width: $bp-lg) {
            margin-left: -14%;
        }

        @media only screen and (max-width: $bp-md) {
            display: none;
        }
    }

    &__list {
        flex-basis: 70%;
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;

        &-item {
            text-align: center;
            padding: 0 1rem;

            .p {
                margin-bottom: 2rem;
            }

            @media only screen and (max-width: $bp-md) {
                .p {
                    font-size: 1.3rem;
                }

                .h3 {
                    font-size: 2rem;
                }
            }
        }

        @media only screen and (max-width: $bp-sm) {
            flex-wrap: wrap;

            &-item {
                flex-basis: 40%;
                margin-bottom: 2rem;
                text-align: start;

                .h3 {
                    text-align: start;
                }
            }
        }
    }

    @media only screen and (max-width: $bp-sm) {
        flex-direction: column;
        align-items: stretch;
    }
}

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 5rem;
    grid-gap: 3rem;

    &__left {
        .news-item {
            padding: 1.5rem 0;
            flex-direction: row !important;

            .btn {
                margin-left: 2rem;
            }
        }

        .frequent {
            &-container {
                list-style: none;
            }

            &-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: space-around;
                padding: 2rem;
                background: #f8f9fb;
                border: 1px solid #dfe1e5;

                span {
                    display: flex;

                    img {
                        margin-right: 0.5rem;
                    }
                }

                .news {
                    margin-bottom: 1.5rem;
                    flex-basis: 100%;
                }
            }
        }

        .about {
            margin-top: 5rem;
            padding: 3rem;
            border: 1px solid #edeff2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            position: relative;
            overflow: hidden;

            .btn {
                margin-top: 2rem;
            }

            .p {
                font-size: 1.6rem;
                width: 60%;
                line-height: 2.4rem;
            }

            &::before,
            &::after {
                content: "";
                position: absolute;
                width: 8rem;
                height: 8rem;
                background-color: $color-accent;
                border-radius: 50%;
            }

            &::before {
                top: -4rem;
                left: -4rem;
            }

            &::after {
                bottom: -4rem;
                right: -4rem;
            }

            @media only screen and (max-width: $bp-md) {
                .p {
                    width: 100%;
                }
            }

            @media only screen and (max-width: $bp-sm) {
                align-items: center;

                .h1 {
                    text-align: center;
                }

                .p {
                    text-align: center;
                }
            }
        }
    }

    &__right {
        &-container {
            border-top: 1px solid #edeff2;
            border-bottom: 1px solid #edeff2;
            padding-top: 2rem;
            padding-bottom: 5.5rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 3rem;
            margin-bottom: 5rem;

            .yangilik {
                &__head {
                    position: relative;

                    img {
                        width: 100%;
                    }

                    span {
                        background-color: $color-primary;
                        color: #fff;
                        padding: 1rem 2rem;
                        font-size: 1.4rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: absolute;
                        left: 0;
                        bottom: 0.25rem;
                    }
                }

                &__main {
                    .p {
                        font-size: 1.6rem;
                    }

                    .p.date {
                        color: #9b9fab;
                        font-size: 1.4rem;
                        margin: 1.5rem 0;
                    }
                }
            }

            @media only screen and (max-width: $bp-lg) {
                grid-template-columns: 1fr;

                .yangilik:nth-child(5) ~ .yangilik {
                    display: none;
                }
            }

            @media only screen and (max-width: $bp-md) {
                grid-template-columns: repeat(2, 1fr);

                .yangilik:nth-child(6) {
                    display: inline-block !important;
                }
            }

            @media only screen and (max-width: $bp-sm) {
                grid-template-columns: 1fr;

                .yangilik:nth-child(6) {
                    display: none !important;
                }
            }

            .btn {
                grid-column: 1 / -1;
                margin-top: 2rem;

                @media only screen and (min-width: $bp-sm) {
                    justify-self: center;
                }
            }
        }
    }

    @media only screen and (max-width: $bp-md) {
        grid-template-columns: 1fr;
    }
}
